{
    // sourced from header module //
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/left",
        "custom/launcher",
        "custom/space",
        "hyprland/window",
        "custom/right",
        "custom/left",
        "temperature",
        "backlight",
        "cpu",
        "memory",
        "custom/right"
    ],
    "modules-center": [
        "custom/left",
        "hyprland/workspaces",
        "custom/right"
    ],
    "modules-right": [
        "custom/left",
        "pulseaudio",
        "battery",
        "tray",
        "custom/right",
        "custom/left",
        "network",
        "clock",
        "custom/right",
        "custom/power"
    ],
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10,
        "tooltip": false
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": "󰍛 {usage}%",
    //     "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    //     "format-icons": [
    //         "▁",
    //         "▂",
    //         "▃",
    //         "▄",
    //         "▅",
    //         "▆",
    //         "▇",
    //         "█"
    //     ]
    // },
    // "network": {
    //     "tooltip": false,
    //     "format-wifi": "<span foreground='#FFFFFF'> {bandwidthDownBytes}</span> <span foreground='#FFFFFF'> {bandwidthUpBytes}</span>",
    //     "format-ethernet": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
    //     "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    //     "format-linked": "󰈀 {ifname} (No IP)",
    //     "format-disconnected": " 󰖪 ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "interval": 2,
    //     "on-click-right": "~/.config/waybar/network.py"
    // },
    "network": {
        "tooltip": false,
        "format": "{ifname}",
        "format-wifi": "<span color='#b4befe'>  </span> {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
        "interface": "wlan0"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C ",
        "tooltip": false
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi",
        "tooltip": false
    },
    // "custom/space": {
    //     "format": "┃ {}",
    //     "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
    // },
    // "custom/rofi": {
    //     "format": "{}",
    //     "on-click": "~/.config/hypr/scripts/wlogout.sh 2"
    // },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-icons": [
        //     "󰂎",
        //     "󰁺",
        //     "󰁻",
        //     "󰁼",
        //     "󰁽",
        //     "󰁾",
        //     "󰁿",
        //     "󰂀",
        //     "󰂁",
        //     "󰂂",
        //     "󰁹"
        // ]
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    // "clock": {
    //     "format": " {:%H:%M}",
    //     "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
    // },
    "clock": {
        "format": "{:%R 📅 %d/%m/%Y}",
        "tooltip": false
    },
    // "backlight": {
    //     "device": "intel_backlight",
    //     "on-scroll-up": "light -A 7",
    //     "on-scroll-down": "light -U 7",
    //     "format": "{icon} {percent}%",
    //     "format-icons": [
    //         "",
    //         "",
    //         "",
    //         ""
    //     ]
    // },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#b4befe'>{icon} </span> {percent}%",
        "format-icons": ["","","","","","","","",""],
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    // modules for padding //
    "custom/left": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/right": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/power": {
        "format": " ",
        "on-click": "bash ~/script/power.sh",
        "tooltip": false
    }
}